<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tiaoin.crawl</groupId>
  <artifactId>tiaoin-crawl</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>tiaoin-crawl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.2.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- struts2 -->
	<dependency>
		<groupId>org.apache.struts</groupId> 
  		<artifactId>struts2-core</artifactId> 
  		<version>2.2.3</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>tools</artifactId>
  				<groupId>com.sun</groupId>
  			</exclusion>
  		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.struts.xwork</groupId>
		<artifactId>xwork-core</artifactId>
		<version>2.2.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId> 
  		<artifactId>struts2-spring-plugin</artifactId> 
  		<version>2.2.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId> 
		<artifactId>struts2-json-plugin</artifactId>
		<version>2.2.3</version> 
	</dependency>
    <dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
  </dependencies>
  <modules>
    <module>tiaoin-crawl-core</module>
    <module>tiaoin-crawl-runtime</module>
    <module>tiaoin-crawl-common</module>
    <module>tiaoin-crawl-plugin</module>
    <module>tiaoin-crawl-server</module>
  </modules>
</project>