<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tiaoin-crawl</artifactId>
    <groupId>com.tiaoin.crawl</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.tiaoin.crawl.plugin</groupId>
  <artifactId>tiaoin-crawl-plugin</artifactId>
  <version>1.0.0</version>
  <name>tiaoin-crawl-plugin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.eweb4j</groupId>
		<artifactId>fel</artifactId>
		<version>0.8</version>
	</dependency>
	<dependency>
		<groupId>org.mvel</groupId>
		<artifactId>mvel2</artifactId>
		<version>2.1.3.Final</version>
	</dependency>
    
    <dependency>
      <groupId>com.tiaoin.crawl.common</groupId>
      <artifactId>tiaoin-crawl-common</artifactId>
      <version>1.0.0</version>
    </dependency> 
    <dependency>
      <groupId>com.tiaoin.crawl.core</groupId>
      <artifactId>tiaoin-crawl-core</artifactId>
      <version>1.0.0</version>
    </dependency> 
  </dependencies>
</project>
